<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع شخصي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .name {
            font-size: 24px;
            margin: 15px 0;
        }
        .location {
            color: #aaa;
        }
        .description {
            margin: 20px 0;
        }
        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #0af;
        }
        .contact {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="img/yy.jpg" alt="صورة شخصية" class="profile-pic">
    <div class="name">يوسف للدعاية والاعلان </div>
    <div class="location">اليمن</div>
    <div class="description">مصمم جرافيك<br>يشرفني اشتراكك في حساباتي الرسمية ليصلك كل جديد</div>
    <div class="social-icons">
        <a href="https://www.instagram.com/2vi_y/profilecard/?igsh=MWk5dnI1bzlsZXQ0eg==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61567071466818&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="contact">للتواصل :730120812 || 781556540 </div>
</div>

</body>
</html>